<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name" translatable="false">Turbo Share</string>
    <string name="footer">Copyright © Turbo Share 2019. All Right Reserved</string>
    <string name="text_aboutSummary">Copyright © Turbo Share 2019. All Right Reserved</string>
    <string name="app_description">Send Whatever you want, wherever you want</string>
    <string name="developer">Pharid Codecanyon</string>
    <string name="admob_app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="interstitial_ad_unit" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
    <string name="banner_ad_unit" translatable="false">ca-app-pub-3940256099942544/6300978111</string>



    <string name="text_navigationDrawerOpen">Open navigation drawer</string>n
    <string name="text_navigationDrawerClose">Close navigation drawer</string>
    <string name="mesg_connectionFailure">Connection failed</string>
    <string name="mesg_scanningDevices">Finding nearby devices</string>
    <string name="ques_receiveFile">Receive the file?</string>
    <string name="butn_accept">Accept</string>
    <string name="butn_reject">Reject</string>
    <string name="text_sending">Sending</string>
    <string name="butn_cancelSending">Cancel sending</string>
    <string name="text_receiving">Receiving</string>
    <string name="butn_cancelReceiving">Cancel receiving</string>
    <string name="mesg_fileReceived">%s has been received</string>
    <string name="butn_scan">Scan</string>
    <string name="text_listEmpty">No items</string>
    <string name="text_deviceName">Device name</string>
    <string name="mesg_formatNotSupported">Unsupported format</string>
    <string name="mesg_fileSendError">Could not send file. %s</string>
    <string name="mesg_fileReceiveError">Could not receive %s.</string>
    <string name="text_deviceList">Devices</string>
    <string name="text_fileShareAppChoose">Choose an app to share with</string>
    <string name="text_receivedFiles">Received files</string>
    <string name="butn_delete">Delete</string>
    <string name="text_deleteConfirm">Confirm deletion</string>
    <string name="butn_cancel">Cancel</string>
    <string name="butn_close">Close</string>
    <string name="text_deviceModelInfo">Device name</string>
    <string name="butn_shareWithTBShare">Share with Turbo Share</string>
    <string name="mesg_somethingWentWrong">Something went wrong</string>
    <string name="text_findDevicesHint">No familiar devices</string>
    <string name="mesg_stillScanning">Still scanning</string>
    <string name="text_storagePath">Storage path</string>
    <string name="text_allowToConnect">Allow to connect</string>
    <string name="text_connectionPermission">Connection permission</string>
    <string name="ques_allowDeviceToConnect">Let this device connect?</string>
    <string name="mesg_stopping">Stopping</string>
    <string name="mesg_scanCompleted">Scan completed</string>
    <string name="text_application">App</string>
    <string name="text_image">Image</string>
    <string name="text_music">Music</string>
    <string name="text_video">Video</string>
    <string name="butn_showSystemApps">Show system apps</string>
    <string name="mesg_notAllowed">You are not allowed</string>
    <string name="mesg_connectionProblem">Connection problem</string>
    <string name="butn_multiSelect">Multi selection</string>
    <string name="butn_receive">Receive</string>
    <string name="text_receive" translatable="false">@string/butn_receive</string>

    <string name="butn_appLaunch">Launch</string>
    <string name="ques_launchApplication">Do you want to launch this app?</string>
    <string name="mesg_launchApplicationError">This app cannot be launched</string>
    <string name="mesg_textCopiedToClipboard">Text copied to clipboard</string>
    <string name="ques_copyToClipboard">Copy to clipboard?</string>
    <string name="text_textReceived">Text received</string>
    <string name="text_receivedTextSummary">Received clipboard text</string>
    <string name="text_typeText">Write something to send…</string>
    <string name="text_textEditor">Text editor</string>
    <string name="butn_done">Done</string>
    <string name="text_empty">(empty)</string>
    <string name="butn_wifiSettings">Wi-Fi</string>
    <string name="text_pendingTransfers">Pending transfers</string>
    <string name="text_stopping">Stopping!</string>
    <string name="text_cancellingTransfer">Canceling job…</string>
    <string name="butn_killNow">Kill now</string>
    <string name="mesg_groupOngoingNotice">Waiting for %s to finish before transferring this file</string>
    <string name="butn_proceed">Proceed</string>
    <string name="ques_removeQueue">Remove transfer?</string>
    <string name="butn_remove">Remove</string>
    <string name="ques_removeDevice">Remove this device?</string>
    <string name="text_removeDeviceNotice">When you remove a device, its transfers will also be removed</string>
    <string name="text_removePendingTransferSummary">This will remove %s from the queue</string>
    <string name="ques_removeAll">Remove all?</string>
    <string name="text_removeCertainPendingTransfersSummary">This will remove all pending transfers you see here</string>
    <string name="text_availableNetworks">Choose network - %s</string>
    <string name="text_noNetworkAvailable">No network available</string>
    <string name="text_folder">Folder</string>
    <string name="mesg_organizingFiles">Organising your files</string>
    <string name="mesg_communicating">Communicating</string>
    <string name="text_communicationService">Communication service</string>
    <string name="text_chooserTargetService">Device choice provider</string>
    <string name="text_transactionViewer">View transaction</string>
    <string name="text_error">Error</string>
    <string name="text_notAllowedHelp">Check if you are allowed on %1$s \n\nDevices &gt; %2$s &gt; Allow to connect &gt; (check it)</string>
    <string name="butn_saveTo">Save to</string>
    <string name="mesg_secureExit">Press again to exit</string>
    <string name="butn_create">Create</string>
    <string name="text_createFolder">Create folder</string>
    <string name="mesg_folderCreateError">Folder could not be created</string>
    <string name="text_requestPermissionStorageSummary">This permission allows Turbo Share to read and write to your device\'s storage for receiving and sharing files.</string>
    <string name="butn_settings">Settings</string>
    <string name="mesg_currentPathUnavailable">This folder cannot be used </string>
    <string name="text_storage">Storage</string>
    <string name="text_shareFiles">Share files</string>
    <string name="mesg_pathSaved">The directory has been saved</string>
    <string name="butn_search">Search</string>
    <string name="butn_changeConnection">Change connection</string>
    <string name="text_fileName">File name</string>
    <string name="text_fileSize">File size</string>
    <string name="text_fileMime">File type</string>
    <string name="text_fileStatus">File status</string>
    <string name="text_transactionDetails">Details</string>
    <string name="text_fileExplorer">File explorer</string>
    <string name="butn_createFolder">Create folder</string>
    <string name="text_chooseFolder">Choose folder</string>
    <string name="text_chooseFile">Choose file</string>
    <string name="mesg_pathSameError">You can not select the old folder</string>
    <string name="ques_checkOldFiles">Move files?</string>
    <string name="text_checkOldFiles">You can move associated files completed and partly completed to this folder and this may take some time depending on the sizes</string>
    <string name="mesg_newFilesReceived">New files have been received</string>
    <string name="butn_show">Show</string>
    <string name="text_preparingFiles">Preparing files</string>
    <string name="text_savingDetails">Saving details</string>
    <string name="text_version">Version</string>
    <string name="text_flagPending">Pending</string>
    <string name="text_flagRunning">Running</string>
    <string name="text_flagInterrupted">Interrupted</string>
    <string name="text_unknown">Unknown</string>
    <string name="text_longAgo">Long ago</string>
    <string name="text_interfaceWifiDirect">Wi-Fi Direct</string>
    <string name="text_interfaceWireless">Wi-Fi</string>
    <string name="text_interfaceBluetooth">Bluetooth</string>
    <string name="text_interfaceEthernet">Ethernet</string>
    <string name="text_interfaceUnknown">Unknown connection</string>
    <string name="text_automaticNetworkConnectionFailed">Could not connect the device. Its address may have changed. Try reconnecting to the network while Turbo Share is open.</string>
    <string name="text_automaticNetworkConnectionOngoing">Choosing the best connection</string>
    <string name="butn_retryReceiving">Retry receiving</string>
    <string name="butn_ask">Ask</string>
    <string name="text_requestPermissionStorage">Storage permission</string>
    <string name="text_requestPermissionReadPhoneState">Permission to read phone state</string>
    <string name="text_requestPermissionReadPhoneStateSummary">Turbo Share needs to access your device\'s serial number to create a long-term identity number, helping other devices recognize you</string>
    <string name="text_emulatedMediaDirectory">Emulated (%s)</string>
    <string name="mesg_notEnoughSpace">Not enough space</string>
    <string name="text_savePath">Save path</string>
    <string name="text_flagRemoved">Removed</string>
    <string name="butn_copyToClipboard">Copy to clipboard</string>
    <string name="text_communicationServiceRunning">Turbo Share can share files now</string>
    <string name="text_communicationServiceStop">Tap to end session</string>
    <string name="text_remainingTime">ETA %s</string>
    <string name="butn_showFiles">Show files</string>
    <string name="butn_trustZoneDevice">Set as Trust device</string>
    <string name="butn_turnTrustZoneOn">Turn Trust on</string>
    <string name="butn_turnTrustZoneOff">Turn Trust off</string>
    <string name="butn_download">Download</string>
    <string name="mesg_clipboardUpdateNotice">Revise the text or press again to exit</string>
    <string name="mesg_textSaveNotice">Save the text or press again to exit</string>
    <string name="butn_update">Update</string>
    <string name="butn_save">Save</string>
    <string name="text_timeJustNow">Just now</string>
    <string name="mesg_errorHotspotPermission">Turbo Share needs permission to set up a hotspot</string>
    <string name="text_TBShareHotspot">Turbo Share hotspot</string>
    <string name="butn_connect">Connect</string>
    <string name="butn_disconnect">Disconnect</string>
    <string name="text_TBShareHotspotDescription">You can send files directly via this open network created by a nearby Turbo Share device.</string>
    <string name="mesg_warningHotspotMobileActive">Connected devices may use your cellular data. You may want to turn it off.</string>
    <string name="butn_skip">Skip</string>
    <string name="mesg_scanningSelfHotspot">Searching for Turbo Share hotspot</string>
    <string name="mesg_suggestSelfHotspot">You can enable Wi-Fi to search for a Turbo Share hotspot</string>
    <string name="butn_enable">Enable</string>
    <string name="mesg_locationPermissionRequiredSelfHotspot">Allow Turbo Share to search and create hotspot</string>
    <string name="butn_locationSettings">Location</string>
    <string name="mesg_locationDisabledSelfHotspot">Enable location service to see scan results and create hotspot</string>
    <string name="mesg_scanningDevicesSelfHotspot">Looking for devices over a Turbo Share hotspot</string>
    <string name="mesg_stoppingSelfHotspot">Stopping the Turbo Share hotspot</string>
    <string name="mesg_startingSelfHotspot">Starting the Turbo Share hotspot</string>
    <string name="butn_check">Check</string>
    <string name="butn_uncheck">Uncheck</string>
    <string name="text_previewAndEditList">Preview &amp; edit</string>
    <string name="text_uncheckedItemsNotice">Uncheck items to remove them</string>
    <string name="text_fileRoot">File root</string>
    <string name="mesg_versionNotSupported">Please upgrade to a supported version, and rescan devices.</string>
    <string name="text_versionNotSupported" translatable="false">@string/mesg_versionNotSupported</string>
    <string name="mesg_connectionUpdated">Now communicating over the \"%s\" connection</string>
    <string name="butn_gotIt">Got it</string>
    <string name="mesg_helpFolderSelection">To select a folder, tap its icon</string>
    <string name="mesg_hotspotCreatedInfo">Connect to \"%s\" in \"Wi-Fi settings\" or send files via \"%s\" inside Turbo Share</string>
    <string name="butn_selectAll">Select all</string>
    <string name="butn_selectNone">Select none</string>
    <string name="butn_previewSelections">Preview selections</string>
    <string name="mesg_deviceConnectionError">Connection with \"%s\" over \"%s\" failed</string>
    <string name="mesg_retryReceivingNotice">Turbo Share will retry receiving interrupted transfers</string>
    <string name="mesg_transferConnectionNotSetUpFix">Please choose the connection method first</string>
    <string name="butn_setUp">Set up</string>
    <string name="text_location">Location</string>
    <string name="butn_saveAnyway">Save anyway</string>
    <string name="text_receivedSize">Received size</string>
    <string name="mesg_notValidTransfer">Transfer expired</string>
    <string name="ques_saveAnyway">Save anyway?</string>
    <string name="text_saveAnywaySummary">The sender does not know where the file is, but you can still save it</string>
    <string name="mesg_fileSaved">File saved</string>
    <string name="butn_sortBy">Sort by</string>
    <string name="butn_sortOrder">Sort order</string>
    <string name="text_sortOrderAscending">Biggest first ↑</string>
    <string name="text_sortOrderDescending">Smallest first ↓</string>
    <string name="text_sortByName">Name</string>
    <string name="text_sortByDate">Date</string>
    <string name="text_sortBySize">Size</string>
    <string name="text_workerService">Worker service</string>
    <string name="text_taskCompleted">Task completed</string>
    <string name="text_deletingFilesOngoing">Deleting selected files</string>
    <string name="text_taskOngoing">Ongoing task</string>
    <string name="text_notificationChannelHigh">Important notifications</string>
    <string name="text_notificationChannelLow">Low priority notifications</string>
    <string name="text_receivedTransfer">Received %s in %s</string>
    <string name="text_yearCountShort">%d yr</string>
    <string name="text_monthCountShort">%d mth</string>
    <string name="text_dayCountShort">%d dy</string>
    <string name="text_hourCountShort">%d hr</string>
    <string name="text_minuteCountShort">%d min</string>
    <string name="text_secondCountShort">%d sec</string>
    <string name="text_listEmptyFiles">No files here</string>
    <string name="text_listEmptyImage">No photos here</string>
    <string name="text_listEmptyApp">No apps here</string>
    <string name="text_listEmptyVideo">No videos here</string>
    <string name="text_listEmptyMusic">No songs in here</string>
    <string name="text_internalStorage">Internal storage</string>
    <string name="text_emptySearchResult">No result for \"%s\"</string>
    <string name="mesg_listRefreshSnoozed">The list will be refreshed whenever available</string>
    <string name="mesg_errorReadFolder">Can not access \"%s\"</string>
    <string name="butn_mountDirectory">Mount folder</string>
    <string name="mesg_mountDirectoryHelp">Select the folder you want to access</string>
    <string name="butn_ejectDirectory">Unmount folder</string>
    <string name="mode_itemCountedDetailed" translatable="false">%s (%s)</string>
    <string name="text_qrCodeAvailableHelp">Scan this code to share and connect devices</string>
    <string name="text_qrCodeHotspotDisabledHelp">Set up a hotspot so that others can connect to you</string>
    <string name="text_scanQRCodeHelp">Scan the QR code on the screen of the host device</string>
    <string name="text_renameMultipleItems">Rename multiple items</string>
    <string name="text_rename">Rename</string>
    <string name="butn_rename">Rename</string>
    <string name="butn_copyHere">Copy here</string>
    <string name="butn_gridSize">Grid size</string>
    <string name="butn_groupBy">Group by</string>
    <string name="text_photo">Photo</string>
    <string name="text_groupByNothing">Nothing</string>
    <string name="text_groupByDate">Date</string>
    <string name="text_groupByAlbum">Album</string>
    <string name="text_groupByArtist">Artist</string>
    <string name="text_groupByFolder">Folder</string>
    <string name="text_home">Home</string>
    <string name="text_default">Default</string>
    <string name="text_files">Files</string>
    <string name="mesg_noReceiverOrSender">You should add devices first</string>
    <string name="butn_addDevices">Add devices</string>
    <string name="text_connectDevices">Connect devices</string>
    <string name="butn_shareWithOtherApps">Share with other apps</string>
    <string name="butn_startHotspot">Set up hotspot</string>
    <string name="butn_stopHotspot">Stop hotspot</string>
    <string name="text_easyDiscoveryHelp">Scan this if both devices are on the same network</string>
    <string name="text_scanQRWifiRequired">To connect to devices, Wi-Fi should be turned on</string>
    <string name="mesg_completing">Completing</string>
    <string name="mesg_errorNotSameNetwork">The devices are not on the same network</string>
    <string name="text_cameraPermissionRequired">Camera permission required</string>
    <string name="text_addDevicesToTransfer">Add devices to transfer</string>
    <string name="text_file">File</string>
    <string name="text_noDeviceForTransfer">No device added for this transfer</string>
    <string name="text_emptySymbol">-</string>
    <string name="text_transferStatusFiles">%1d of %2d</string>
    <string name="butn_open">Open</string>
    <string name="butn_pause">Pause</string>
    <string name="butn_retry">Retry</string>
    <string name="mesg_noPendingTransferObjectExists">No pending transfer left. To resume interrupted files, use \'Retry receiving\' option.</string>
    <string name="mesg_notSavingToChosenLocation">Your desired folder is not accessible. Files will be saved to the default folder.
\n
\n%s</string>
    <string name="mode_middleDot" translatable="false"> · </string>
    <string name="text_listEmptyTransfer">All transfers appear here</string>
    <string name="text_transfers">Transfers</string>
    <string name="butn_useKnownDevice">Use known devices</string>
    <string name="butn_scanQrCode">Scan QR Code</string>
    <string name="butn_useExistingNetwork">My QRCode</string>
    <string name="text_startHotspot" translatable="false">@string/butn_startHotspot</string>
    <string name="text_useExistingNetwork" translatable="false">@string/butn_useExistingNetwork</string>
    <string name="text_scanQrCode" translatable="false">@string/butn_scanQrCode</string>
    <string name="text_useKnownDevice" translatable="false">@string/butn_useKnownDevice</string>
    <string name="mesg_sent">Sent</string>
    <string name="text_sendText">Send text</string>
    <string name="butn_start">Start</string>
    <string name="text_addDeviceHelp">By adding devices, you share the same files with more devices. You will be taken back to the transfer when it is done.</string>
    <string name="text_downloads">Downloads</string>
    <string name="text_documents">Documents</string>
    <string name="text_shortcuts">Shortcuts</string>
    <string name="text_recentFiles">Recent files</string>
    <string name="butn_changeSavePath">Change save path</string>
    <string name="mesg_fileReceiveFilesLeftError">Failed to receive some files</string>
    <string name="text_send">Send</string>
    <string name="butn_send" translatable="false">@string/text_send</string>
    <string name="text_connectionHelp">Choose an option to connect to the other device. For instance, if the other device is showing a QR code, use Scan QR code option.</string>
    <string name="ques_needHelp">Need a helping hand?</string>
    <string name="text_connectionWizard">Connection wizard</string>
    <string name="ques_connectionWizardIsOtherDeviceReady">Have you just set things up on the other device?</string>
    <string name="ques_connectionWizardIsThereQRCode">Do you see a QR code (barcode) on its screen?</string>
    <string name="ques_connectionWizardUseHotspot">Do you want the other device to connect to this device with hotspot (tethering)? If you don\'t know what hotspot is, tap to Yes.</string>
    <string name="ques_connectionWizardUseNetwork">Do you want to use your router or any Wi-Fi network that you and your friend connected to?</string>
    <string name="ques_connectionWizardUseKnownDevices">Do you want to access your previously contacted devices?</string>
    <string name="butn_yes">Yes</string>
    <string name="butn_no">No</string>
    <string name="text_manageDevices">Manage devices</string>
    <string name="mesg_wifiEnableFailed">Wi-Fi won\'t turn on.</string>
    <string name="mesg_turningWiFiOn">Turning Wi-Fi on</string>
    <string name="mesg_locationPermissionRequiredAny">Turn on location service first to continue</string>
    <string name="mesg_connectToWiFiNetworkHelp">Connect to a Wi-Fi network to continue</string>
    <string name="mesg_removing">Removing… May take long</string>
    <string name="butn_help">Help</string>
    <string name="text_help" translatable="false">@string/butn_help</string>
    <string name="butn_choose">Choose</string>
    <string name="butn_fixConnection">Fix connection</string>
    <string name="text_fixConnection" translatable="false">@string/butn_fixConnection</string>
    <string name="text_hotspotStartedExternallyNotice">The hotspot was started externally. To use QR code, you should start it here. </string>
    <string name="text_shortcut">Shortcut</string>
    <string name="butn_addShortcut">Add shortcut</string>
    <string name="butn_removeShortcut">Remove shortcut</string>
    <string name="mesg_removed">Removed</string>
    <string name="mesg_added">Added</string>
    <string name="text_welcome">Welcome</string>
    <string name="mesg_openFailure">Can not view \"%s\"</string>
    <string name="text_connectionTest">Connection test - %s</string>
    <string name="butn_connectionTest">Connection test</string>
    <string name="text_textMillisecond">%d ms</string>
    <string name="butn_revokePin">Revoke PIN</string>
    <string name="mesg_errorNotTrustZoneDevice">This device needs to be set as Trust device on the receiver device to do this operation.</string>
    <string name="butn_enterIpAddress">Enter IP Address</string>
    <string name="butn_webShare">Share via browser</string>
    <string name="text_webShare" translatable="false">@string/butn_webShare</string>
    <string name="text_webShareNoContentNotice">Use \'Share on browser\' option to see transfers here!</string>
    <string name="butn_shareOnBrowser">Share on browser</string>
    <string name="butn_hideOnBrowser">Hide on browser</string>
    <string name="text_transferSharedOnBrowser">Shared on browser</string>
    <string name="mode_webShareAddress">http://%s:%d/</string>
    <string name="text_dowloadTBShareAndroid">Download Turbo Share for Android</string>
    <string name="mesg_errorNotAnIpAddress">Not an IP Address
\n(like 192.168.1.2)</string>
    <string name="butn_downloadAllAsZip">Download all as ZIP (single, uncompressed)</string>
    <string name="text_interfaceVPN">VPN Server</string>
    <string name="text_unrecognizedQrCode">Unrecognized code</string>
    <string name="mesg_textStreamSaved">Text saved</string>
    <string name="butn_changeMode">Change mode</string>
    <string name="mesg_qrScannerTextMode">QR codes will be shown as text</string>
    <string name="mesg_qrScannerDefaultMode">Back to the default actions for QR codes</string>
    <string name="butn_showAsQrCode">Show as QR code</string>

    <string name="text_webShareInfo">Enable web-sharing for transfers individually and visit any web-link shown below with a device that is connected to the same network.</string>
    <string name="text_listEmptyConnection">Networks you connect appear here</string>


    <string name="text_or">or</string>
    <string name="text_visitWebShareAddress">Visit this link with your browser</string>


</resources>