<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_home_navigator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:elevation="0px">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/layout_home_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- This will keep the snackbar in the right place -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_home_navigator_container">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/layout_home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"

            app:fabCustomSize="55dp"
            app:fabSize="auto"
            app:maxImageSize="45dp"
            app:srcCompat="@drawable/ic_send" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="55dp"
            app:fabSize="auto"
            app:maxImageSize="45dp"
            app:srcCompat="@drawable/ic_receive" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>